Dear Participant,

Graded Assignment 4
Kindly go through the problem statement given below carefully and attempt the assignment and submit it on or before the due date.

Thanks,
Program Office.
# MoviesOnTips

## Problem Statement
Movies on tips is an online movie manager whose responsibility is to take care of all the activities a user can do on this portal. 

## User Stories
1. As a user I should be able to search the movies type:-
    - coming soon
    - Movies in theaters
    - top rated Indian
    - top rated movies
2. As a user I should be able to see all the movies basic information (poster,title) in the selected options
3. As a user I should be able to see the details of the movie if I select the movie.
4. As a user I should be able to add the movie into favourite list on clicking on favourite button
5. As a user I should get the option to view my favorite list.
6. As a user I should be able to remove a movie from the favourit list.

## Instructions:-
1. Please create a proper folder structure.
2. Please add favourites in the data.json
3. Please run json server on separate port prefer to use 3000
4. UI should be responsive
5. Proper messages should be visible to the Users 
6. Use boilerplate to get the Movie data

## Boilerplate

Click here to get the boilerplate
https://gitlab.com/accolite4/assignments/greadedassignment4


| Implementation    | MM |
| ----------- | ----------- |
| Proper working of Search module     | 4      |
| Proper working of Home page   | 4        |
| Proper working of Movie Details module   | 4        |
| Proper working of Add to favorite module  | 4        |
| Proper working of view favorite module   | 4        |
| Proper working of delete favorite module  | 4        |
| Responsiveness of the application  | 6       |


 

