# Here You need to search the 4 API's given inside search box
1. movies-coming
2. movies-in-theaters
3. top-rated-movies
4. top-rated-india

# Running on local live server (in the bottom of VS Code i.e port5500)
# If result is not showing please wait or click on movies type below in search result.